{
    "breadcrumbs.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.tabCompletion": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.vscode": true
    },
    "files.trimTrailingWhitespace": true,
    "go.autocompleteUnimportedPackages": true,
    "go.coverageOptions": "showUncoveredCodeOnly",
    "go.coverOnSave": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.useLanguageServer": false,
    "go.formatTool": "gofmt",
    "go.alternateTools": {
        "gofmt": "gofumpt"
    },
}